<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HabitList"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="90dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/add_habit_bar"
        tools:listitem="@layout/habit_rows" />

    <LinearLayout
        android:id="@+id/add_habit_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Switch
            android:id="@+id/filter"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_gravity="start"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_habit"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/add_habit_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:fabCustomSize="60dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/refresh"
            android:background="?selectableItemBackgroundBorderless"
            app:tint="@color/black"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@android:drawable/ic_popup_sync" />


    </LinearLayout>

</FrameLayout>

