<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/card_view_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/habitItemName"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Habit Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/habitItemName" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.cardview.widget.CardView>